{
    "name": "@biblebytes/bible-reference",
    "version": "0.0.0",
    "description": "Christian Bible reference library for indexing, referencing, and validating bible verses.",
    "exports": "./dist/index.js",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "prepare": "npm run build",
        "build": "node ./build.js && tsc --emitDeclarationOnly",
        "format": "biome check --write .",
        "lint": "biome lint . && tsc --noEmit",
        "test": "mocha ./"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BibleBytes/bible-reference-index.git"
    },
    "engines": {
        "node": ">=20"
    },
    "homepage": "https://github.com/BibleBytes/bible-reference-index",
    "author": "BibleBytes",
    "license": "MIT",
    "files": ["dist/*"],
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.9",
        "chai": "^5.1.2",
        "cross-env": "^7.0.3",
        "esbuild": "^0.25.0",
        "mocha": "^10.8.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
